sqlFilePath = "src/main/resources/sql/queries.sql"
JDBC_URL = "jdbc:mysql://localhost:3309/"
JDBC_NAME = "ScolarStock2000"
JDBC_USER = "root"
JDBC_PASSWORD = "root"
GMAIL_USER = "natacha.coucou.hibou@gmail.com"
GMAIL_PASSWORD = "xrilmahriuhyrevn"